# simple-project-ensure

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/starter/: JavaSteps.java
src/test/groovy/starter/pages/customer/: NewCustomerPage.groovy
src/test/groovy/starter/pages/login/: GuruPage.groovy
src/test/groovy/starter/steps/: LoginGuru99.groovy
src/test/groovy/starter/tasks/customer/: CheckAddCustomerSuccess.groovy  NewCustomer.groovy
src/test/groovy/starter/tasks/login/: LoginGuru.groovy
src/test/groovy/starter/utils/: Random.groovy
src/test/resources/features/: demo.feature
