defaultTasks 'clean', 'test', 'aggregate'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'net.serenity-bdd.aggregator'

group 'simple-project-bdd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '2.0.81'
    junitVersion = '4.12'
    assertJVersion = '3.8.0'
    logbackVersion = '1.2.3'
}

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.81")
    }
}
dependencies {

    dependencies {
        testCompile "net.serenity-bdd:serenity-core:2.0.64",
                "net.serenity-bdd:serenity-cucumber4:1.0.19",
                "io.cucumber:cucumber-core:4.2.0",
                "io.cucumber:cucumber-junit:4.2.0"
        testCompile 'net.serenity-bdd:serenity-junit:2.0.64'


    }
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-ensure
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: '2.0.49'

    test {
        testLogging.showStandardStreams = true
        systemProperties System.getProperties()
    }
    tasks.withType(Test) {
        systemProperty 'webdriver.driver', System.getProperty('webdriver.driver', 'chrome')
        systemProperty 'tags', System.getProperty('tags', '')
    }

    gradle.startParameter.continueOnFailure = true

    test.finalizedBy(aggregate)

    defaultTasks 'clean', 'test', 'aggregate'

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.3.11'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}
