#supported browser are Firefox, Chrome, Coccoc
webdriver.driver=Chrome
webdriver.chrome.driver=browserDrivers/chromedriver.exe

#webdriver.driver=Firefox
#webdriver.chrome.driver=browserDrivers/geckodriver.exe

headless.mode=false
browser.width=1920
browser.height=1080
